<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", initial-scale="1">
        <title>NOLO</title>
        <style>
        
        
            body {
              background-image: url('nolo/nolo1.png');
              margin:0;
              padding:0;
              border:0;
              background-repeat: repeat-x;
            }
            .container {
            position: relative;
            margin:0;
            padding:0;
            border:0;
            margin-top:3em;
            mix-blend-mode:luminosity;
            text-align: center;
            align:center;
        }
        
        .overlay-image {
            position: absolute;
            margin:0;
            padding:0;
            border:0;
            margin-left:1.5em;
            mix-blend-mode:exclusion;
            text-align: center;
            align:center;
  
        }
          
            </style>
</head>
<body BGCOLOR="#000000" TEXT="##696969" LINK="##696969" VLINK="#696969" ALINK="#FF4500">
    <font size=5>
<p style="margin-left:2em; margin-top:6em; align:left; position:absolute">Meta di street artist<br> e appassionati d’arte di strada</p>
    <div class="container"><dir>
   
 <pre>
    <a href="pirelli.html" ><img  src="nolo/nolo.gif" width=20%></a>
    <a href="pirelli.html" ><img  class=overlay-image src="nolo/nolo.gif" width=20%></a>
    <a href="arenacivica.html" ><img   style=" margin-left:6em" src="nolo/nolo.gif" width=20%></a>
    <a href="rogoredo.html" ><img  class=overlay-image align="left" style="mix-blend-mode:exclusion; margin-left:10em;" src="nolo/nolo.gif" width= 10%></a>
    <a href="rogoredo.html" ><img  class=overlay-image align="left" style="mix-blend-mode:exclusion; margin-left:10em;" src="nolo/nolo.gif" width= 15%></a>
</dir></div>

</body>
</html>